'C O L O R S
'         FILL HEX     FONT RGB            FONT RGB         LINE FILL RGB
'RR1       78A1BB   RGB(120,161,187)   RGB(255,255,255)  RGB(217, 217, 217)       
'RR2       58A4B0   RGB(88,164,176)    RGB(255,255,255)  RGB(217, 217, 217)
'RR3       D6C17A   RGB(214,193,122)   RGB(255,255,255)  RGB(217, 217, 217)
'RR4       BE92A2   RGB(190,146,162)   RGB(255,255,255)  RGB(217, 217, 217)
'RR5       481D24   RGB(72,29,36)      RGB(255,255,255)  RGB(217, 217, 217)
'Received  003876   RGB(0,56,118)      RGB(255,255,255)  RGB(0,131,87)
'No RR     FFFFFF   RGB(255,255,255)   RGB(0,0,0)        RGB(217,217,217)
'Flag      B26770   RGB(178, 103, 112) RGB(255,255,255)  RGB(217, 217, 217)
'WD        262626   RGB(38, 38, 38)    RGB(255,255,255)  RGB(217, 217, 217)
'
'.LineStyle = xlContinuous
'.Weight = xlThin
'
' Dominique Tepper, 28JUL2024

Sub LogRequstAttempts_Click()

' DECLARE PROPERTIES
     Dim ws As Worksheet
     Dim ac As Integer, answer As Integer
     Dim dateSRR1 As String, dateSRR2 As String, dateSRR3 As String
     Dim dateSRR4 As String, dateSRR5 As String, dateNextSRR As String
     Dim rngSRR1 As Range, rngNextSRR As Range, rngAllIDNums As Range
     Dim rngSRR2 As Range, rngSRR3 As Range, rngSRR4 As Range, rngSRR5 As Range

'DECLARE CONSTANT VALUES
     ac = ActiveCell.Row
     dateSRR1= Format(Date, "mm/dd/yy")
     dateSRR2 = DateAdd("d", 7, dateSRR1)
     dateSRR3 = DateAdd("d", 7, dateSRR2)
     dateSRR4 = DateAdd("d", 7, dateSRR3)
     dateSRR5 = DateAdd("d", 7, dateSRR4)
     dateNextSRR = Format(Date, "mm/dd/yy")

' DECLARE CONSTANT OBJECTS
     Set ws = ThisWorkbook.Sheets("SE504")
     Set rngNextSRR = ws.Cells(ac,"B")
     Set rngAllIDNums = ws.Range("C" & ac & ":D" & ac)
     Set rngSRR1 = ws.Cells(ac, "M")
     Set rngSRR2 = ws.Cells(ac, "N")
     Set rngSRR3 = ws.Cells(ac, "O")
     Set rngSRR4 = ws.Cells(ac, "P")
     Set rngSRR5 = ws.Cells(ac, "Q")

     With ws
          If ac < 4 Then
               MsgBox("This row can't be modified.")
          Else
               'If rr1 = "" Then

                    'Logs first SRR date in Column M / RR1
                    rngSRR1 = dateSRR1

                    'Fills Columns N:Q with follow up dates to complete a series of 5 attempts (Prev SRR Date + 7 days)
                    rngSRR2 = dateSRR2
                    rngSRR3 = dateSRR3
                    rngSRR4 = dateSRR4
                    rngSRR5 = dateSRR5

                    'Copies the entry's next follow up date from RR2 to Column B
                    'and applies formatting based on the SRR Attempt #.
                    rngNextSRR = rngSRR2
                    rngNextSRR.Interior.Color = RGB(88,164,176) 
                    rngNextSRR.Font.Color = RGB(255,255,255)

                    ' Applies RR1 Formatting on the TVE and Identity ID columns
                    rngAllIDNums.Interior.Color = RGB(120,161,187) 
                    rngAllIDNums.Font.Color = RGB(255,255,255)
               'End If
          End If
     End With
End Sub
