' REFERENCE VALUES
'
' 1. COLUMNS
' A = TVE ID (SR#)            Q = SR2
' C = First Name (IEP)        R = SR3
' D = Last Name (Eval)        S = SR4
' J = Shelley IDT Done        T = SR5
' K = Megan Received Date     U = SR6
' L = IEP Received Date       V = SR7
' M = Eval Received Date      W = SR8
' O = SR1                     X = SR9
'
' 2. COLORS
'
' STEP / LABEL                HEX       RGB
' a. Black (Font)             000000    RGB(0,0,0)
' b. White (Font)             FFFFFF    RGB(255,255,255)
' c. Regular Cell (Border)    D9D9D9    RGB(217,217,217)
' d. SR1 (Fill)               A1CCA5    RGB(161,204,165)
' e. SR2 (Fill)               8FB996    RGB(143,185,150)
' f. SR3 (Fill)               709775    RGB(112,151,117)
' g. SR4 (Fill)               415D43    RGB(65,93,67)
' h. SR5 (Fill)               111D13    RGB(17,29,19)
' i. SR6 (Fill)               8ECAE6    RGB(142, 202, 230)
' j. SR7 (Fill)               219EBC    RGB(33, 158, 188)
' k. SR8 (Fill)               FFB703    RGB(255, 183, 3)
' l. SR9 (Fill)               B26770    RGB(178, 103, 112)
' m. Received (Border)        008357    RGB(0,131,87)
' n. Received (Fill)          003876    RGB(0,56,118)
' o. Completed (Border)       003876    RGB(0,56,118)
' p. Completed (Fill)         008357    RGB(0,131,87)
' q. Flag (Fill)              757097    RGB(117,112,151)
' r. WD (Fill)                977092    RGB(151,112,146)

Sub btnLogRequestAttempt_Click()

     Dim ws As Worksheet
     Dim date_logRequest As String
     Dim rng_dateMstRecReq As Range, rng_dateSR1 As Range, rng_dateSR2 As Range, rng_dateSR3 As Range, rng_dateSR4 As Range, rng_dateSR5 As Range, rng_dateSR6 As Range, rng_dateSR7 As Range, rng_dateSR8 As Range, rng_dateSR9 As Range, rng_idTVE As Range
     Dim ac As Integer
     
     ' DECLARE VARIABLES
     ac = ActiveCell.Row
     date_logRequest = Format(Date, "mm/dd/yy")

     ' DECLARE OBJECTS
     Set ws = ThisWorkbook.Sheets("SE Request Tracker")
     Set rng_idTVE = ws.Cells(ac, "A")
     Set rng_dateMstRecReq = ws.Cells(ac, "I")
     Set rng_dateSR1 = ws.Cells(ac, "O")
     Set rng_dateSR2 = ws.Cells(ac, "Q")
     Set rng_dateSR3 = ws.Cells(ac, "R")
     Set rng_dateSR4 = ws.Cells(ac, "S")
     Set rng_dateSR5 = ws.Cells(ac, "T")
     Set rng_dateSR6 = ws.Cells(ac, "U")
     Set rng_dateSR7 = ws.Cells(ac, "V")
     Set rng_dateSR8 = ws.Cells(ac, "W")
     Set rng_dateSR9 = ws.Cells(ac, "X")
     
     With ws
          If ac < 5 Then
               MsgBox ("You can't modify this row.")
          
          Else

               If rng_idTVE = "" Then
                    MsgBox ("There is no entry to tracker here.")
          
               Else

                    ' Initial RR / SR1
                    If rng_dateMstRecReq = "" Then
                         rng_dateSR1 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR1
                         rng_idTVE.Interior.Color = RGB(161, 204, 165)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(161, 204, 165)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    ' (+) rng_MstRecentReq log, (-) SR1 log
                    ElseIf rng_dateMstRecReq <> "" And rng_dateSR1 = "" Then
                         
                         ' capture Most Recent Request Date as SR1
                         rng_dateSR1 = rng_dateMstRecReq

                         ' log current request date as SR2
                         rng_SdateR2 = date_logRequest

                         ' apply SR2 formatting
                         rng_idTVE.Interior.Color = RGB(143, 185, 150)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(143, 185, 150)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    ' SR2
                    ElseIf rng_dateSR1 <> "" And rng_dateSR2 = "" Then
                         rng_dateSR2 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR2
                         rng_idTVE.Interior.Color = RGB(143, 185, 150)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(143, 185, 150)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)
                         
                    ' SR3
                    ElseIf rng_dateSR2 <> "" And rng_dateSR3 = "" Then
                         rng_dateSR3 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR3
                         rng_idTVE.Interior.Color = RGB(112, 151, 117)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(112, 151, 117)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    'SR4
                    ElseIf rng_dateSR3 <> "" And rng_dateSR4 = "" Then
                         rng_dateSR4 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR4
                         rng_idTVE.Interior.Color = RGB(65, 93, 67)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(65, 93, 67)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    'SR5
                    ElseIf rng_dateSR4 <> "" And rng_dateSR5 = "" Then
                         rng_dateSR5 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR5
                         rng_idTVE.Interior.Color = RGB(17, 29, 19)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(17, 29, 19)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    'SR6
                    ElseIf rng_dateSR5 <> "" And rng_dateSR6 = "" Then
                         rng_dateSR6 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR6
                         rng_idTVE.Interior.Color = RGB(142, 202, 230)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(142, 202, 230)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)
                    
                    'SR7
                    ElseIf rng_dateSR6 <> "" And rng_dateSR7 = "" Then
                         rng_dateSR7 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR7
                         rng_idTVE.Interior.Color = RGB(33, 158, 188)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(33, 158, 188)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    'SR8
                    ElseIf rng_dateSR7 <> "" And rng_dateSR8 = "" Then
                         rng_dateSR8 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR8
                         rng_idTVE.Interior.Color = RGB(255, 183, 3)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(255, 183, 3)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)

                    'SR9
                    ElseIf rng_dateSR8 <> "" And rng_dateSR9 = "" Then
                         rng_dateSR9 = date_logRequest
                         rng_dateMstRecReq = rng_dateSR9
                         rng_idTVE.Interior.Color = RGB(178, 103, 112)
                         rng_idTVE.Font.Color = RGB(255, 255, 255)
                         rng_dateMstRecReq.Interior.Color = RGB(178, 103, 112)
                         rng_dateMstRecReq.Font.Color = RGB(255, 255, 255)
                    End If
               End If
          End If
     End With
End Sub
